<!DOCTYPE html>
<html lang="pt">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="style.css">
    <link rel="stylesheet" type="text/css"  href="seg.css">
    <link rel="stylesheet" type="text/css"  href="normalize.css">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="log.png" type="image/x-icon" />
    
<title>Automação Residencial</title>
</head>
<style>
    #imagem{
            width:100%;   
            background-position: center; 
    }
    #log{
        width:"100%"; 
        height:"120";
        align-items: left;
        padding: 10px 10px 20px 20px;
    }
    #lampada{
        width:"100%"; 
        height:"120";
        position:center;
        padding: 10px 10px 20px 20px;
        
    }
   
   
    @media screen and (min-width: 768px) {
     #log{ flex-direction: row;
         flex-wrap:wrap;
         width:"100%" 
    }
    #lampada{
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        
    }

    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .elemento { 
        width:"100%"; 
        width:300px;
        height: 300px;
        background-color:#de7e18;
      
    }
    .letra {
        line-height:1.7;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 90%;
        color:#ede9e1;
        width:"100%"; 
        width:300px;
        text-align: center;
        font-weight: bold;
       
    }
    .leter {
      
      font-size: 120%;
      color:steelblue;
      width:"100%"; 
      width:300px;
      text-align: center;
     
  }
  .elementer{ 
        width:"100%"; 
        width:300px;
        height: 300px;
        background-color:#e68f32;
  }

.link{color: orange;
  font-size: 20px;

}
   
   .lin a:hover{
    color:white;/* Cor de destaque ao passar o mouse */
    border-color: white;
   }
    }
</style>
<body>
    
    <nav>
        <img src="log.png"  width="170"  height="170"  id="log" >
        <ul id="menu">
            <nav class="classnav">

            
                <li class="classli"><a class="classa" href="Index.html">Inicio</a></li>
                <li class="classli"><a class="classa" href="Dicas.html">Dicas</a>
                    <ul class="submenu">
                        <li ><a class="classa" href="video.html">Videos</a></li>
                    
                    </ul>
                </li>
                    
                <li class="classli"><a class="classa" href="#Contato">Contato</a></li>
            </nav>
        </ul>
           
    </nav>
    <section id="sobre">
        <h1>Dicas </h1>
        <p class="center">
         <br> Este guia oferece dicas essenciais sobre instalação, manutenção e automação residencial para criar um ambiente mais eficiente,
           seguro e personalizado. Desde a instalação de dispositivos inteligentes até a manutenção regular e aproveitamento de vantagens da automação, 
           forneceremos informações e exemplos práticos para aprimorar sua casa.Seja você iniciante ou entusiasta, estas dicas o ajudarão a criar uma residência inteligente,
            adaptada às suas necessidades e estilo de vida. Transforme sua casa em um espaço verdadeiramente inteligente e personalizado com este guia informativo.
        </p>  
         <li class="lin"><a class="link" href="video.html">Clique Aqui</a></li> 
<br><br>
<br><br>
<br><br>
<br><br>
     <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
        <p>Desenvolvedores Tech Developers</p>
       
    </footer>
    <br><br>
<br><br>
<br><br>
</section>

</body>

</html>